timestamp 1699212410
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_24_n44#" 53 0 24 -44 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_4_n44#" 53 0 4 -44 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "GND" 379 26696 -19 -44 ndc 80 72 0 0 0 0 0 0 0 0 0 0 648 332 0 0 0 0
node "a_24_2#" 79 0 24 2 pdiff 0 0 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "XOR" 134 12990 14 -44 ndiff 32 24 48 28 0 0 0 0 0 0 0 0 274 152 274 144 0 0
equiv "XOR" "xor"
equiv "XOR" "XOR"
node "a_4_2#" 79 0 4 2 pdiff 0 0 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 839 21056 -19 2 pdc 0 0 120 88 0 0 0 0 0 0 0 0 664 340 0 0 0 0
node "Anot" 797 19110 32 -47 p 20 18 30 22 132 128 0 0 0 0 0 0 260 138 0 0 0 0
node "Bnot" 917 22618 -12 -44 ndiff 20 18 30 22 152 148 0 0 0 0 0 0 284 150 0 0 0 0
node "A" 2113 46631 2 -57 p 0 0 0 0 378 370 0 0 0 0 0 0 170 100 435 184 0 0
equiv "A" "A"
node "B" 3639 67716 -18 -21 pc 0 0 0 0 626 622 0 0 0 0 0 0 76 46 0 0 0 0
node "w_n25_n4#" 12529 0 -25 -4 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1620 216
cap "A" "w_n25_n4#" 5244
cap "w_n25_n4#" "XOR" 1128
cap "w_n25_n4#" "Bnot" 3750
cap "B" "w_n25_n4#" 5798
cap "A" "GND" 240
cap "Anot" "w_n25_n4#" 3750
cap "VDD" "w_n25_n4#" 4512
cap "A" "XOR" 1052
cap "B" "GND" 240
cap "A" "Bnot" 1330
cap "A" "B" 908
cap "XOR" "Bnot" 240
cap "B" "XOR" 152
cap "Anot" "A" 1090
cap "Anot" "XOR" 872
cap "Anot" "B" 240
cap "B" "VDD" 720
device mosfet nfet 52 -44 53 -43 2 4 "Gnd!" "A" 4 0 "Anot" 4 0 "GND" 4 0
device mosfet nfet 32 -44 33 -43 2 4 "Gnd!" "Anot" 4 0 "a_24_n44#" 4 0 "GND" 4 0
device mosfet nfet 22 -44 23 -43 2 4 "Gnd!" "Bnot" 4 0 "XOR" 4 0 "a_24_n44#" 4 0
device mosfet nfet 12 -44 13 -43 2 4 "Gnd!" "B" 4 0 "a_4_n44#" 4 0 "XOR" 4 0
device mosfet nfet 2 -44 3 -43 2 4 "Gnd!" "A" 4 0 "GND" 4 0 "a_4_n44#" 4 0
device mosfet nfet -14 -44 -13 -43 2 4 "Gnd!" "B" 4 0 "GND" 4 0 "Bnot" 4 0
device mosfet pfet 52 2 53 3 2 6 "w_n25_n4#" "A" 4 0 "Anot" 6 0 "VDD" 6 0
device mosfet pfet 32 2 33 3 2 6 "w_n25_n4#" "Anot" 4 0 "a_24_2#" 6 0 "VDD" 6 0
device mosfet pfet 22 2 23 3 2 6 "w_n25_n4#" "B" 4 0 "XOR" 6 0 "a_24_2#" 6 0
device mosfet pfet 12 2 13 3 2 6 "w_n25_n4#" "Bnot" 4 0 "a_4_2#" 6 0 "XOR" 6 0
device mosfet pfet 2 2 3 3 2 6 "w_n25_n4#" "A" 4 0 "VDD" 6 0 "a_4_2#" 6 0
device mosfet pfet -14 2 -13 3 2 6 "w_n25_n4#" "B" 4 0 "VDD" 6 0 "Bnot" 6 0
subcap "XOR" -3475
subcap "B" -33800
