tpd                 =  6.09451e-10 for Input = A0 and Output = AGB
tpd                 =  6.09451e-10 for Input = A1 and Output = AGB
tpd                 =  6.09451e-10 for Input = A2 and Output = AGB
tpd                 =  6.09451e-10 for Input = A3 and Output = AGB
tpd                 =  6.37480e-10 for Input = B0 and Output = AGB
tpd                 =  6.37480e-10 for Input = B1 and Output = AGB
tpd                 =  6.37480e-10 for Input = B2 and Output = AGB
tpd                 =  6.37480e-10 for Input = B3 and Output = AGB
tpd                 =  5.34907e-10 for Input = A0 and Output = AEB
tpd                 =  5.34907e-10 for Input = A1 and Output = AEB
tpd                 =  5.34907e-10 for Input = A2 and Output = AEB
tpd                 =  5.34907e-10 for Input = A3 and Output = AEB
tpd                 =  5.38195e-10 for Input = B0 and Output = AEB
tpd                 =  5.38195e-10 for Input = B1 and Output = AEB
tpd                 =  5.38195e-10 for Input = B2 and Output = AEB
tpd                 =  5.38195e-10 for Input = B3 and Output = AEB
tpd                 =  5.47897e-10 for Input = A0 and Output = ALB
tpd                 =  5.99688e-10 for Input = A1 and Output = ALB
tpd                 =  7.12536e-10 for Input = A2 and Output = ALB
tpd                 =  6.70819e-10 for Input = A3 and Output = ALB
tpd                 =  6.73825e-10 for Input = B0 and Output = ALB
tpd                 =  6.73825e-10 for Input = B1 and Output = ALB
tpd                 =  6.73825e-10 for Input = B2 and Output = ALB
tpd                 =  6.73825e-10 for Input = B3 and Output = ALB
