
.subckt andfive node_a node_b node_c node_d node_e node_out vdd gnd

    Mn1 node_out1 node_a node_y gnd CMOSN W = {wn1} L = {ln1}
    + AS = {5*wn1*LAMBDA} PS = {10*LAMBDA + 2*wn1} AD = {5*wn1*LAMBDA} PD = {10*LAMBDA + 2*wn1}

    Mn2 node_y node_b node_z gnd CMOSN W = {wn2} L = {ln2}
    + AS = {5*wn2*LAMBDA} PS = {10*LAMBDA + 2*wn2} AD = {5*wn2*LAMBDA} PD = {10*LAMBDA + 2*wn2}
    Mn3 node_z node_c node_z1 gnd CMOSN W = {wn3} L = {ln3}
    + AS = {5*wn3*LAMBDA} PS = {10*LAMBDA + 2*wn3} AD = {5*wn3*LAMBDA} PD = {10*LAMBDA + 2*wn3}
    Mn5 node_z1 node_d node_z2 gnd CMOSN W = {wn5} L = {ln5}
    + AS = {5*wn5*LAMBDA} PS = {10*LAMBDA + 2*wn5} AD = {5*wn5*LAMBDA} PD = {10*LAMBDA + 2*wn5}
    Mn6 node_z2 node_e gnd gnd CMOSN W = {wn6} L = {ln6}
    + AS = {5*wn6*LAMBDA} PS = {10*LAMBDA + 2*wn6} AD = {5*wn6*LAMBDA} PD = {10*LAMBDA + 2*wn6}
    Mn4 node_out node_out1 gnd gnd  CMOSN W = {wn4} L = {ln4}
    + AS = {5*wn4*LAMBDA} PS = {10*LAMBDA + 2*wn4} AD = {5*wn4*LAMBDA} PD = {10*LAMBDA + 2*wn4}

    Mp1 node_out1 node_a vdd vdd CMOSP W = {wp1} L = {lp1}
    + AS = {5*wp1*LAMBDA} PS = {10*LAMBDA + 2*wp1} AD = {5*wp1*LAMBDA} PD = {10*LAMBDA + 2*wp1}

    Mp2 node_out1 node_b vdd vdd CMOSP W = {wp2} L = {lp2}
    + AS = {5*wp2*LAMBDA} PS = {10*LAMBDA + 2*wp2} AD = {5*wp2*LAMBDA} PD = {10*LAMBDA + 2*wp2}
    Mp3 node_out1 node_c vdd vdd CMOSP W = {wp3} L = {lp3}
    + AS = {5*wp3*LAMBDA} PS = {10*LAMBDA + 2*wp3} AD = {5*wp3*LAMBDA} PD = {10*LAMBDA + 2*wp3}
    Mp5 node_out1 node_d vdd vdd CMOSP W = {wp5} L = {lp5}
    + AS = {5*wp5*LAMBDA} PS = {10*LAMBDA + 2*wp5} AD = {5*wp5*LAMBDA} PD = {10*LAMBDA + 2*wp5}
    Mp6 node_out1 node_e vdd vdd CMOSP W = {wp6} L = {lp6}
    + AS = {5*wp6*LAMBDA} PS = {10*LAMBDA + 2*wp6} AD = {5*wp6*LAMBDA} PD = {10*LAMBDA + 2*wp6}
    Mp4 node_out node_out1 vdd vdd CMOSP W = {wp4} L = {lp4}
    + AS = {5*wp4*LAMBDA} PS = {10*LAMBDA + 2*wp4} AD = {5*wp4*LAMBDA} PD = {10*LAMBDA + 2*wp4}

.ends andfive


