
.subckt andthree A B C out vdd gnd

    Mn1 temp A temp1 gnd CMOSN W = {wn1} L = {ln1}
    + AS = {5*wn1*LAMBDA} PS = {10*LAMBDA + 2*wn1} AD = {5*wn1*LAMBDA} PD = {10*LAMBDA + 2*wn1}

    Mn2 temp1 B temp2 gnd CMOSN W = {wn2} L = {ln2}
    + AS = {5*wn2*LAMBDA} PS = {10*LAMBDA + 2*wn2} AD = {5*wn2*LAMBDA} PD = {10*LAMBDA + 2*wn2}
    Mn3 temp2 C gnd gnd CMOSN W = {wn3} L = {ln3}
    + AS = {5*wn3*LAMBDA} PS = {10*LAMBDA + 2*wn3} AD = {5*wn3*LAMBDA} PD = {10*LAMBDA + 2*wn3}

    Mn4 out temp gnd gnd  CMOSN W = {wn4} L = {ln4}
    + AS = {5*wn4*LAMBDA} PS = {10*LAMBDA + 2*wn4} AD = {5*wn4*LAMBDA} PD = {10*LAMBDA + 2*wn4}

    Mp1 temp A vdd vdd CMOSP W = {wp1} L = {lp1}
    + AS = {5*wp1*LAMBDA} PS = {10*LAMBDA + 2*wp1} AD = {5*wp1*LAMBDA} PD = {10*LAMBDA + 2*wp1}

    Mp2 temp B vdd vdd CMOSP W = {wp2} L = {lp2}
    + AS = {5*wp2*LAMBDA} PS = {10*LAMBDA + 2*wp2} AD = {5*wp2*LAMBDA} PD = {10*LAMBDA + 2*wp2}
    Mp3 temp C vdd vdd CMOSP W = {wp3} L = {lp3}
    + AS = {5*wp3*LAMBDA} PS = {10*LAMBDA + 2*wp3} AD = {5*wp3*LAMBDA} PD = {10*LAMBDA + 2*wp3}
    Mp4 out temp vdd vdd CMOSP W = {wp4} L = {lp4}
    + AS = {5*wp4*LAMBDA} PS = {10*LAMBDA + 2*wp4} AD = {5*wp4*LAMBDA} PD = {10*LAMBDA + 2*wp4}

.ends andthree


