.include xnor.sub
.include and.sub
.include not.sub
.include andthree.sub
.include andfour.sub
.include andfive.sub
.include orfour.sub
.include or.sub
.include nor.sub
.subckt comparator  A3 A2 A1 A0 B3 B2 B1 B0 AGB AEB ALB Vdd Gnd
X0 A0 B0 n0 Vdd Gnd xnor
X1 A1 B1 n1 Vdd Gnd xnor
X2 A2 B2 n2 Vdd Gnd xnor
X3 A3 B3 n3 Vdd Gnd xnor

X4 B3 nb3 Vdd Gnd not
X5 B2 nb2 Vdd Gnd not
X6 B1 nb1 Vdd Gnd not 
X7 B0 nb0 Vdd Gnd not 

X8 A3 nb3 y3 Vdd Gnd and
X9 n3 A2 nb2 y2 Vdd Gnd andthree
X10 n3 n2 A1 nb1 y1 Vdd Gnd andfour
X11 n3 n2 n1 A0 nb0 y0 Vdd Gnd andfive
X12 y3 y2 y1 y0 AGB Vdd Gnd orfour
X13 n3 n2 n1 n0 AEB Vdd Gnd andfour
X14 AGB AEB ALB Vdd Gnd nor 

.ends comparator
