timestamp 1699781647
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_24_n44#" 13 0 24 -44 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_4_n44#" 13 0 4 -44 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "GND" 128 838.125 -19 -44 ndc 100 90 0 0 0 0 0 0 0 0 0 0 0 0 1049 564 0 0 0 0 0 0 0 0 0 0
node "OUT" 19 62.1486 128 -21 ndif 20 18 20 18 0 0 0 0 0 0 0 0 0 0 104 74 0 0 0 0 0 0 0 0 0 0
node "a_24_2#" 10 0 24 2 pdif 0 0 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "XOR" 173 1032.64 14 -44 ndif 32 24 48 28 0 0 0 0 0 0 84 84 0 0 398 214 274 144 0 0 0 0 0 0 0 0
equiv "XOR" "xor"
equiv "XOR" "XOR"
node "a_4_2#" 10 0 4 2 pdif 0 0 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 141 606.446 -19 2 pdc 0 0 140 106 0 0 0 0 0 0 0 0 0 0 1012 536 0 0 0 0 0 0 0 0 0 0
node "Anot" 242 421.441 32 -47 p 20 18 30 22 0 0 0 0 0 0 132 128 0 0 260 138 0 0 0 0 0 0 0 0 0 0
node "Bnot" 281 499.146 -12 -44 ndif 20 18 30 22 0 0 0 0 0 0 152 148 0 0 284 150 0 0 0 0 0 0 0 0 0 0
node "A" 684 1706.24 2 -57 p 0 0 0 0 0 0 0 0 0 0 378 370 0 0 170 100 435 184 0 0 0 0 0 0 0 0
equiv "A" "A"
node "B" 1175 1645.52 -18 -21 pc 0 0 0 0 0 0 0 0 0 0 626 622 0 0 76 46 0 0 0 0 0 0 0 0 0 0
node "w_115_n7#" 1452 401.76 115 -7 nw 0 0 0 0 400 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n25_n4#" 4645 1627.13 -25 -4 nw 0 0 0 0 1620 216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Bnot" "VDD" 123.714
cap "GND" "XOR" 10.3095
cap "VDD" "w_n25_n4#" 118.502
cap "Bnot" "B" 79.1568
cap "w_n25_n4#" "B" 142.81
cap "A" "Anot" 282.866
cap "Bnot" "w_n25_n4#" 94.3956
cap "GND" "B" 76.572
cap "OUT" "w_115_n7#" 26.7282
cap "GND" "Bnot" 82.476
cap "XOR" "Anot" 90.9152
cap "XOR" "w_115_n7#" 64.77
cap "Anot" "VDD" 61.857
cap "XOR" "A" 102.194
cap "VDD" "w_115_n7#" 48.7722
cap "Anot" "B" 100.745
cap "XOR" "OUT" 23.5646
cap "A" "B" 640.185
cap "Anot" "w_n25_n4#" 94.3956
cap "OUT" "VDD" 68.73
cap "A" "Bnot" 202.42
cap "GND" "Anot" 41.238
cap "A" "w_n25_n4#" 129.54
cap "XOR" "B" 5.48
cap "GND" "A" 117.81
cap "XOR" "Bnot" 117.81
cap "GND" "OUT" 82.476
cap "VDD" "B" 229.716
cap "XOR" "w_n25_n4#" 23.6136
fet nfet 52 -44 53 -43 8 12 "Gnd!" "A" 4 0 "Anot" 4 0 "GND" 4 0
fet nfet 32 -44 33 -43 8 12 "Gnd!" "Anot" 4 0 "a_24_n44#" 4 0 "GND" 4 0
fet nfet 22 -44 23 -43 8 12 "Gnd!" "Bnot" 4 0 "XOR" 4 0 "a_24_n44#" 4 0
fet nfet 12 -44 13 -43 8 12 "Gnd!" "B" 4 0 "a_4_n44#" 4 0 "XOR" 4 0
fet nfet 2 -44 3 -43 8 12 "Gnd!" "A" 4 0 "GND" 4 0 "a_4_n44#" 4 0
fet nfet -14 -44 -13 -43 8 12 "Gnd!" "B" 4 0 "GND" 4 0 "Bnot" 4 0
fet nfet 126 -21 127 -20 8 12 "Gnd!" "XOR" 4 0 "GND" 4 0 "OUT" 4 0
fet pfet 126 -1 127 0 8 12 "w_115_n7#" "XOR" 4 0 "VDD" 4 0 "OUT" 4 0
fet pfet 52 2 53 3 12 16 "w_n25_n4#" "A" 4 0 "Anot" 6 0 "VDD" 6 0
fet pfet 32 2 33 3 12 16 "w_n25_n4#" "Anot" 4 0 "a_24_2#" 6 0 "VDD" 6 0
fet pfet 22 2 23 3 12 16 "w_n25_n4#" "B" 4 0 "XOR" 6 0 "a_24_2#" 6 0
fet pfet 12 2 13 3 12 16 "w_n25_n4#" "Bnot" 4 0 "a_4_2#" 6 0 "XOR" 6 0
fet pfet 2 2 3 3 12 16 "w_n25_n4#" "A" 4 0 "VDD" 6 0 "a_4_2#" 6 0
fet pfet -14 2 -13 3 12 16 "w_n25_n4#" "B" 4 0 "VDD" 6 0 "Bnot" 6 0
subcap "GND" -350.818
subcap "XOR" -452.078
subcap "VDD" -245.963
subcap "B" -406.07
